<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticet</title>

    <!-- daisi ui link  -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body class="lg:mx-20 mx-2">
    <header>
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <a class="text-xl">E-Ticket</a>
                </div>
                <div class="navbar-end">

                    <a class="btn text-[#1DD100] border-green-600 font-bold bg-[#1DD1001A]">Bus
                        <img src="images/bus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </nav>

        <!-- banner section  -->

        <div class="hero min-h-screen mb-12 rounded-2xl" style="background-image: url(images/banner.png);">
            <div class="hero-content text-center text-neutral-content">
                <div class="">
                    <h1 class="mb-5 text-5xl font-bold capitalize">end-to-end travel with <br><span
                            class="text-[#1DD100]"> e-paribahan</span>
                    </h1>
                    <p class="mb-5">Yes, you can run unit tests and view the results directly within the app. The <br>
                        integrated testing features allow for a streamlined .</p>
                    <button class="btn bg-[#1DD100] border-0 font-bold">Buy Tickets</button>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>


    <script src="script.js"></script>
</body>

</html>